<!DOCTYPE html>
<html lang="en">

<head>
  <meta content="charset=UTF-8" />
  <title>Resume</title>
  <!--
  <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
  <script>
    $(document).ready(function () {
      $("#everything").hide().delay(500).slideDown(1000);
    });
  </script>
  -->

  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');

    body {
      background-image: url("./blobs-d.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      color: #1e1e1e;
      margin: 0 auto;
      width: 95%;
      max-width: 1024px;
      font-family: 'Roboto Slab', serif;
    }

    h1 {
      color: #00a080;
      text-align: center;
      margin: 0 0 0.2em 0;
      padding: 0;
    }

    h2 {
      color: #00a080;
      font-weight: bold;
      margin: 0 0 0 0;
      padding: 0;
      font-size: 1.3em;
    }

    h3 {
      margin: 0 0 0 0;
      padding: 0 0 0 0;
      border: 0 0 0 0;
    }

    ul {
      margin: 0;
    }

    li {
      margin: 5px 0 5px 0;
    }

    .entry {
      margin: 0;
    }

    .leader {
      color: blue;
    }

    #everything {
      border-radius: 16px;
      margin: 1em auto;
      padding: 15px;
      width: 95%;
      background-color: #faffff;
    }

    #mainBody {
      margin: 1em, auto;
      padding: 0.1em;
    }

    #border {
      padding: 5px;
      border: 2px;
      border-color: #333;
      border-style: solid;
    }

    #contactInfo {
      border-top: 2px solid #888;
      border-bottom: 2px solid #888;
      padding: 4px 0 4px 0;
      margin: 0;
      text-align: center;
    }

    #contactInfo li {
      display: inline;
      list-style: none;
      margin: 0 0.25em 0 0.25em;
    }

    #contactImage {
      max-height: 1em;
    }

    #statement {
      margin: 0;
    }
  </style>
</head>

<body>
  <div id="everything">
    <h1>Rock Clapps</h1>
    <ul id="contactInfo">
      <li><img id='contactImage' src="./contactInfo.png"></li>
      <li><a href="https://www.linkedin.com/in/rock-clapps/" target="_blank">linkedin.com/in/rock-clapps/</a></li>
      <li><a href="https://www.rockclapps.co" target="_blank">rockclapps.co</a></li>
    </ul>
    <div id="mainBody">
      <h2>OBJECTIVE</h2>
      <div class="entry">
        <p id="statement">
          I am an engineer interested in cognition, both human and machine. I want to know how it works, why it works,
          and how I can use my uniquely interdisciplinary skills and knowledge to recreate it. I am seeking a science or
          engineering job to help develop the technology needed for a better, safer, and more private future.
        </p>
      </div>

      <h2>EDUCATION</h2>
      <div class="entry">
        <h3>B.S. in Cognitive Science | Rensselaer Polytechnic Institute | December 2023</h3>
        <ul>
          <li>Computer Science</li>
          <ul>
            <li>
              Used data structures, computational complexity, set theory, probability theory, dynamic programming,
              cryptography, and AI/machine learning to build programs that solved puzzles, generated text, classify
              images, and more.
            </li>
          </ul>
          <li>Psychology and Cognitive Science</li>
          <ul>
            <li>
              Understanding in a wide range of topics such as philosophy, consciousness, metaphysics, ethics,
              psychology, neurology, and formal logic.
            </li>
          </ul>
          <li>Extended Cognition | Hypernote</li>
          <ul>
            <li>
              Led a team of 3 students and designed a program to utilize computer capabilities to keep track of notes
              and ideas in a way more natural to human thinking while still being simple and intuitive.
            </li>
          </ul>
        </ul>
      </div>

      <h2>EXPERIENCE</h2>
      <div class="entry">
        <h3>Software Engineer | SecureCo | August 2024 - December 2024</h3>
        <ul>
          <li>
            Helped with programming and troubleshooting a secure data transfer solution. I have been responsible for
            implementing end-to-end encryption, code obfuscation, and reverse engineering protection for the security
            focused cross-platform onion-routing based VPN app.
          </li>
        </ul>
        <h3>Engineering Intern | SecureCo | July 2023 - February 2024</h3>
        <h3>Lab Assistant | CogWorks Lab RPI | January 2023 - December 2023</h3>
        <ul>
          <li>
            Assisted in running the lab's ongoing Cooperative Action Task study, where we researched the acquisition of
            skills and teamwork by using advanced eye trackers and telemetry to record participants playing team based
            video games.
          </li>
        </ul>
        <h3>
          Martial Arts Instructor | Dynamic Martial Arts | June 2021 - Aug 2021
        </h3>
        <ul>
          <li>
            Directed medium size classes of kids ages 4-17 teaching Kenpo Karate and playing team building games.
          </li>
        </ul>
        <h3>Programming Tutor | Code Ninja | June 2019 - March 2020</h3>
        <ul>
          <li>
            Taught kids ages 5-13 how to program in JavaScript through making video games.
          </li>
        </ul>
      </div>

      <h2>SKILLS</h2>
      <div class="entry">
        <p id="statement">
          GNU/Linux, Python, Go, C++, Java, Bash, Git, VCS, R, JavaScript, C#, Godot, NumPy, Docker, Podman, AWS, Azure,
          information obfuscation, machine learning, hardware and software troubleshooting, object oriented programming,
          test-centric development, qualitative observation, data recording, Windows, Microsoft Office, Microsoft 365,
          leadership, teamwork, communication
        </p>
      </div>

      <h2>AWARDS</h2>
      <div class="entry">
        <h3>
          Rensselaer Leadership Award | Fall 2020
        </h3>
        <ul>
          <li>
            Given in recognition of an outstanding record of academic and personal achievements, a strong commitment to
            excellence, and illustration of intellectual curiosity.
          </li>
        </ul>
        <h3>Eagle Scout | Scouts BSA | April 2020</h3>
        <ul>
          <li>
            Led a team to design and construct storage units for use in organizing inventory for local soup kitchen /
            social center, worked with groups to solve problems and effectively execute solutions, and organized and
            directed events and medium sized groups.
          </li>
        </ul>
        <h3>Black Belt in Goju-Ryu Karate | December 2019</h3>
        <ul>
          <li>
            Exercised discipline through training, and leadership through teaching and example for other students.
          </li>
        </ul>
        <h3>
          Rochester Institute of Technology Innovation and Creativity Award |
          May 2019
        </h3>
      </div>

    </div>
    <div>
</body>

</html>
